<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:textSize="32dp"
        android:gravity="center"
        android:textColor="#80ff0000"
        android:layout_height="wrap_content"
        android:id="@+id/labelResultado"
        android:layout_marginBottom="49.0dp"
        android:layout_marginTop="43.5dp" />
    <Button
        android:text="Sumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonContar" />
</LinearLayout>